<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<com.example.ireader.view.flip.ScanView-->
        <!--android:id="@+id/scan_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <include
        layout="@layout/common_toolbar">
    </include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7f4fe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChapterTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                tools:text="第一张 号开始的卡萨"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChapterUp_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_green_bg"
                    android:text="上一章"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent">
                </View>

                <TextView
                    android:id="@+id/tvChapter_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_green_bg"
                    android:text="回目录"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent">
                </View>

                <TextView
                    android:id="@+id/tvChapterDown_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_green_bg"
                    android:text="下一章"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvChapterContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                tools:text="为师最后的秘技就交给你了不要让为师，失望为师最后的秘技就交给你了不要让为师，失望为师最后的秘技就交给你了不要让为师，失望为师最后的秘技就交给你了不要让为师，失望为师最后的秘技就交给你了不要让为师，失望"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChapterUp_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_green_bg"
                    android:text="上一章"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent">
                </View>

                <TextView
                    android:id="@+id/tvChapter_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_green_bg"
                    android:text="回目录"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent">
                </View>

                <TextView
                    android:id="@+id/tvChapterDown_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_green_bg"
                    android:text="下一章"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>