<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ireader.view.ShadowView
        android:id="@+id/textbook3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textbook"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:text="@string/addBook"
        android:elevation="5dp"
        android:shadowColor="#797979"
        android:background="@drawable/shape2"/>

    <TextView
        android:id="@+id/textbook2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:text="@string/addBook"
        android:background="@drawable/selector_shadow_bg"/>




</LinearLayout>