<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <CheckBox
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="16sp"
        android:text="Android新技能"
        android:textColor="#444"
        android:singleLine="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/checkbox"
        android:text="Android打造万能的ListView"
        android:minLines="1"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="#898989"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/context"
        android:layout_marginTop="10dp"
        android:text="2013-12-12"
        android:textSize="16sp"
        android:textColor="#898989"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/context"
        android:layout_marginTop="10dp"
        android:text="18848900900"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:paddingRight="3dp"
        android:background="#1161D6"
        android:gravity="center"
        />


</RelativeLayout>